Repository: ruby-gtk-project/binary-rb
Catalog: po/*.po
Languages: id

source: Binary
id: Biner

source: Convert numbers between bases
id: Konversi angka antar basis

source: binary;decimal;hexadecimal;base;convert;
id: biner;desimal;heksadesimal;basis;konversi;

source: New Window
id: Jendela Baru

source: A small and simple app used to convert between different hexadecimal and binary numbers
id: Sebuah aplikasi kecil dan simpel untuk mengonversi antara heksadesimal dan angka biner yang berbeda

source: Binary window converting 101010 in binary to 42 in decimal
id: Jendela biner mengonversi 101010 dalam biner menjadi 42 dalam desimal

source: Binary window converting 1201 in decimal to 4B1 in hexadecimal
id: Jendela biner mengonversi 1201 dalam biner menjadi 4b1 dalam heksadesimal

source: Binary window converting 17 in octal to F in hexadecimal
id: Jendela biner mengonversi 17 dalam oktal menjadi F dalam heksadesimal

# shortcut window
source: General
id: Umum

# shortcut window
source: New Window
id: Jendela Baru

# shortcut window
source: Close Window
id: Tutup Jendela

# shortcut window
source: Show Shortcuts
id: Tampilkan Pintasan

# shortcut window
source: Quit
id: Keluar

source: translator-credits
id: Nur Waqid Muhsinin

source: bits
id: bita

source: Octal
id: Oktal

source: Decimal
id: Desimal

source: Hexadecimal
id: Heksadesimal

source: Other
id: Lainnya

source: Invalid input
id: Kesalahan masukan

source: %(in_count)d bit
id: %(in_count)d bita

source: %(out_count)d bit
id: %(out_count)d bita

source: Main Menu
id: Menu Utama

source: Input Base
id: Inputan Basis

source: Enter numbers
id: Masukkan angka

source: Enter numbers…
id: Masukkan angka…

source: Output Base
id: Luaran Basis

source: _Keyboard Shortcuts
id: _Pintasan Papan Ketik

source: _About Binary
id: _Tentang Binary

source: Preferences
id: Preferensi
